# maven-transitive-dependencies

./: README.md  pom.xml
app/: pom.xml
module1/: pom.xml
module2/: pom.xml
